<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="свадьба, приглашение, бракосочетание, 6 августа 2025, свадебный сайт, народная свадьба, фольклор, традиция">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wedding-sage-one.vercel.app/">
    <meta property="og:title" content="Виктор и Злата | Наша свадьба 06.08.2025">
    <meta property="og:description" content="Приглашаем вас разделить радость нашего свадебного торжества">
    <meta property="og:image" content="https://wedding-sage-one.vercel.app/path.jpg">

    <title>Коржов</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <noscript>Включите js или покиньте сайт</noscript>
  </body>
</html>
